ExpensesManager.DesktopUI/Login.xaml

<Window x:Class="ExpensesManager.DesktopUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesManager.DesktopUI"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Login" Height="200" Width="400"  Icon="/Images/main_icon.png"
        >

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="tbLogin" Width="200" VerticalAlignment="Center"  Custom:TextBoxHelper.Watermark="Enter your login here.." Margin="5"/>
            <PasswordBox x:Name="tbPassword" Width="200" VerticalAlignment="Center"  Custom:TextBoxHelper.Watermark="Enter your password here.." Margin="5"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnLogin"  Width="95" Background="LightBlue"  VerticalAlignment="Center" Margin="0,2.5,5,0" Click="btnLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="16" Width="16" Margin="5" Fill="LightYellow">
                            <Rectangle.OpacityMask>
                                <ImageBrush  ImageSource="/Images/login.png"  />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="1" Foreground="LightYellow" VerticalAlignment="Center" Text="Login"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel"  Width="95" Background="LightBlue"  VerticalAlignment="Center" 
                        IsCancel="True" Margin="3,2.5,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="16" Width="16" Margin="5" Fill="LightYellow">
                            <Rectangle.OpacityMask>
                                <ImageBrush  ImageSource="/Images/cancel.png"  />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="1" Foreground="LightYellow" VerticalAlignment="Center" Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
